
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

-Dspring.datasource.url=jdbc:mysql://localhost:3306/loja
-Dspring.datasource.username=root
-Dspring.datasource.password=123456
-Dspring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
-Dspring.jpa.hibernate.ddl-auto=update
-Dspring.jpa.show-sql=true
-Dspring.jpa.properties.hibernate.format_sql=true
-Djwt.secret=MYJWTSECRET
-Djwt.expiration=3600000


